.cards {
  margin: auto;
}

.card-scene-hard {
  perspective: 1000px;
  margin: 4px;
  width: 100px;
  height: 100px;
}

.card-scene-medium {
  perspective: 1000px;
  margin: 4px;
  width: 130px;
  height: 130px;
}

.card-scene-easy {
  perspective: 1000px;
  margin: 4px;
  width: 175px;
  height: 175px;
}

.card {
  width: 100%;
  height: 100%;
  transition: transform 1s ease;
  transform-style: preserve-3d;
}

.face {
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
}

img {
  position: absolute;
  max-width: 100%;
  max-height: 100%;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.img-hard {
  padding: 4px;
}

.img-medium {
  padding: 8px;
}

.img-easy {
  padding: 12px;
}

.back, .flip {
  -webkit-transform: rotateY(-180deg) translate(1px);
  -ms-transform: rotateY(-180deg) translate(1px);
  transform: rotateY(-180deg) translate(1px);
}

@media (max-width: 767px) {
  .card-scene-hard {
    width: 40px;
    height: 40px;
  }

  .card-scene-medium {
    width: 55px;
    height: 55px;
  }

  .card-scene-easy {
    width: 75px;
    height: 75px;
  }
}
@media (min-width: 768px) {
  .card-scene-hard {
    width: 75px;
    height: 75px;
  }

  .card-scene-medium {
    width: 105px;
    height: 105px;
  }

  .card-scene-easy {
    width: 150px;
    height: 150px;
  }
}
@media (min-width: 992px) {
  .cards {
    width: 600px;
  }

  .card-scene-hard {
    width: 65px;
    height: 65px;
  }

  .card-scene-medium {
    width: 90px;
    height: 90px;
  }

  .card-scene-easy {
    width: 125px;
    height: 125px;
  }
}
@media (min-width: 1200px) {
  .cards {
    width: 1000px;
  }

  .card-scene-hard {
    width: 115px;
    height: 115px;
  }

  .card-scene-medium {
    width: 150px;
    height: 150px;
  }

  .card-scene-easy {
    width: 240px;
    height: 240px;
  }
}
.progress {
  height: 2px;
}

/*# sourceMappingURL=style.css.map */
